NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8g7hfEQ6ip-HdFWiZKNDPxKhV4vtwVYg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=batchwise-mt3vm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=batchwise-mt3vm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=batchwise-mt3vm.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1035672169890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1035672169890:web:523022ff4404b69ca9d6fb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://batchwise-mt3vm.firebaseio.com